# microsoft-teams-apps-newemployeeonboarding

./: .gitignore  README.md  deploy.cmd
Deployment/: azuredeploy.json
Source/Microsoft.Teams.Apps.NewHireOnboarding/: FileExtensions.cs  Microsoft.Teams.Apps.NewHireOnboarding.csproj  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.NewHireOnboarding.Tests/: FileExtensionsTest.cs  Microsoft.Teams.Apps.NewHireOnboarding.Tests.csproj
Source/Microsoft.Teams.Apps.NewHireOnboarding.Tests/BackgroundService/: LearningPlanNotificationTest.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding.Tests/Controllers/: AuthenticationControllerTest.cs  FeedbackControllerTest.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding.Tests/Helpers/: ActivityHelperTest.cs  GraphApiHelperTest.cs  LearningPlanHelperTest.cs  NotificationHelperTest.cs  TeamsInfoHelperTest.cs  TokenHelperTest.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding.Tests/TestData/: ActivityHelperData.cs  ConfigurationData.cs  GraphApiHelperData.cs  LearningPlanHelperData.cs  LearningPlanNotificationData.cs  NotificationHelperData.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Authentication/: AuthenticationServiceCollectionExtensions.cs  MustBeHumanResourceTeamMemberHandler.cs  MustBeHumanResourceTeamMemberRequirement.cs  PolicyNames.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/BackgroundService/: AppManagerBackgroundService.cs  LearningPlanNotification.cs  PairUpNotificationBackgroundService.cs  SurveyNotificationBackgroundService.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Bot/: ActivityHandler.cs  ActivityMiddleware.cs  AdapterWithErrorHandler.cs  LocalizationCultureProvider.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Cards/: CarouselCard.cs  FeedbackCard.cs  HelpCard.cs  HiringManagerNotificationCard.cs  IntroductionDetailCard.cs  LearningPlanCard.cs  LearningPlanListCard.cs  NewHireIntroductionCard.cs  NotificationSurveyCard.cs  OnBoardingCheckListCard.cs  PairUpNotificationAdaptiveCard.cs  ResumeMatchesCard.cs  TeamIntroductionCard.cs  TellMeMoreCard.cs  ViewFeedbackCard.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/ClientApp/: jest.config.js  package-lock.json  package.json
Source/Microsoft.Teams.Apps.NewHireOnboarding/ClientApp/coverage/: clover.xml
Source/Microsoft.Teams.Apps.NewHireOnboarding/ClientApp/coverage/lcov-report/: index.html
Source/Microsoft.Teams.Apps.NewHireOnboarding/ClientApp/public/: index.html
Source/Microsoft.Teams.Apps.NewHireOnboarding/ClientApp/public/locales/en-US/: translation.json
Source/Microsoft.Teams.Apps.NewHireOnboarding/ClientApp/src/: app.tsx  index.tsx
Source/Microsoft.Teams.Apps.NewHireOnboarding/ClientApp/src/api/: authentication-metadata-api.ts  axios-decorator.ts  view-feedback-api.ts
Source/Microsoft.Teams.Apps.NewHireOnboarding/ClientApp/src/api/__mocks__/: view-feedback-api.ts
Source/Microsoft.Teams.Apps.NewHireOnboarding/ClientApp/src/components/: config-tab.tsx  redirect.tsx
Source/Microsoft.Teams.Apps.NewHireOnboarding/ClientApp/src/constants/: resources.ts
Source/Microsoft.Teams.Apps.NewHireOnboarding/ClientApp/src/jest/: setup.js
Source/Microsoft.Teams.Apps.NewHireOnboarding/ClientApp/src/router/: router.tsx
Source/Microsoft.Teams.Apps.NewHireOnboarding/ClientApp/src/styles/: feedback.css  site.css
Source/Microsoft.Teams.Apps.NewHireOnboarding/Constants/: BotCommandConstants.cs  CacheKeysConstants.cs  CardConstants.cs  DeepLinkConstants.cs  GraphConstants.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Controllers/: AuthenticationController.cs  BaseNewHireOnboardingController.cs  BotController.cs  FeedbackController.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Dialogs/: LogoutDialog.cs  MainDialog.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Helpers/: ActivityHelper.cs  GraphApiHelper.cs  GraphUtilityHelper.cs  IActivityHelper.cs  IAppManagerService.cs  IGraphUtilityHelper.cs  IIntroductionCardHelper.cs  ILearningPlanHelper.cs  INotificationCardHelper.cs  INotificationHelper.cs  ISharePointHelper.cs  ISurveyNotificationHelper.cs  ITeamMembership.cs  ITeamsInfoHelper.cs  ITokenHelper.cs  IUserProfile.cs  IWelcomeCardFactory.cs  IntroductionCardHelper.cs  LearningPlanHelper.cs  NotificationCardHelper.cs  NotificationHelper.cs  SharePointHelper.cs  TeamsInfoHelper.cs  TokenHelper.cs  WelcomeCardFactory.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Models/: AdaptiveSubmitActionData.cs  BotCommand.cs  ChannelDetail.cs  IntroductionDetail.cs  IntroductionStatus.cs  SurveyNotificationStatus.cs  TaskModuleDetail.cs  TeamDetail.cs  UserConversationState.cs  UserRole.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Models/Card/: ListCard.cs  ListCardButton.cs  ListCardItem.cs  ListCardItemEvent.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Models/Configuration/: AadSecurityGroupSettings.cs  BotOptions.cs  PairUpBackgroundServiceSettings.cs  SharePointSettings.cs  StorageSettings.cs  TelemetrySettings.cs  TokenSettings.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Models/EntityModels/: FeedbackEntity.cs  IntroductionEntity.cs  TeamEntity.cs  UserEntity.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Models/Graph/: GraphTokenResponse.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Models/SharePoint/: IntroductionQuestionListDetail.cs  IntroductionQuestionListItem.cs  IntroductionQuestionListItemField.cs  LearningPlanColumnDetail.cs  LearningPlanColumnMap.cs  LearningPlanListItemField.cs  LearningPlanResource.cs  LearningPlanTaskImage.cs  UserProfileDetail.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Properties/: launchSettings.json
Source/Microsoft.Teams.Apps.NewHireOnboarding/Providers/: BaseStorageProvider.cs  FeedbackProvider.cs  IFeedbackProvider.cs  IImageUploadProvider.cs  IIntroductionStorageProvider.cs  ITeamStorageProvider.cs  IUserStorageProvider.cs  ImageUploadProvider.cs  IntroductionStorageProvider.cs  TeamStorageProvider.cs  UserStorageProvider.cs
Source/Microsoft.Teams.Apps.NewHireOnboarding/Resources/: Strings.Designer.cs  Strings.resx
(+10 files in other folders)
